# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
bleach=1.5.0=pypi_0
blocks=0.0.1=pypi_0
cached-property=1.5.2=pypi_0
certifi=2021.5.30=py36haa95532_0
charset-normalizer=2.0.12=pypi_0
colorama=0.4.5=pypi_0
dataclasses=0.8=pypi_0
fuel=0.2.0=pypi_0
h5py=3.1.0=pypi_0
html5lib=0.9999999=pypi_0
idna=3.10=pypi_0
importlib-metadata=4.8.3=pypi_0
importlib-resources=5.4.0=pypi_0
joblib=1.1.1=pypi_0
keras=2.0.8=pypi_0
libpython=2.1=py36_0
m2w64-binutils=2.25.1=5
m2w64-bzip2=1.0.6=6
m2w64-crt-git=5.0.0.4636.2595836=2
m2w64-gcc=5.3.0=6
m2w64-gcc-ada=5.3.0=6
m2w64-gcc-fortran=5.3.0=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-objc=5.3.0=6
m2w64-gmp=6.1.0=2
m2w64-headers-git=5.0.0.4636.c0ad18a=2
m2w64-isl=0.16.1=2
m2w64-libiconv=1.14=6
m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-make=4.1.2351.a80a8b8=2
m2w64-mpc=1.0.3=3
m2w64-mpfr=3.1.4=4
m2w64-pkg-config=0.29.1=2
m2w64-toolchain=5.3.0=7
m2w64-tools-git=5.0.0.4592.90b8472=2
m2w64-windows-default-manifest=6.4=3
m2w64-winpthreads-git=5.0.0.4634.697f757=2
m2w64-zlib=1.2.8=10
markdown=3.3.7=pypi_0
msys2-conda-epoch=20160418=1
numexpr=2.8.1=pypi_0
numpy=1.19.5=pypi_0
packaging=21.3=pypi_0
pandas=1.1.5=pypi_0
picklable-itertools=0.1.1=pypi_0
pillow=8.4.0=pypi_0
pip=21.2.2=py36haa95532_0
progressbar2=2.7.3=pypi_0
protobuf=3.19.6=pypi_0
py4j=0.10.7=pypi_0
pyparsing=3.1.4=pypi_0
pyspark=2.4.1=pypi_0
python=3.6.9=h5500b2f_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.2=pypi_0
pyyaml=3.11=pypi_0
pyzmq=25.1.2=pypi_0
requests=2.27.1=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.5.4=pypi_0
setuptools=58.0.4=py36haa95532_0
six=1.9.0=pypi_0
sklearn=0.0=pypi_0
sqlite=3.45.3=h2bbff1b_0
tables=3.7.0=pypi_0
tensorflow=1.3.0=pypi_0
tensorflow-gpu=1.3.0=pypi_0
tensorflow-tensorboard=0.1.8=pypi_0
theano=0.7.0=pypi_0
threadpoolctl=3.1.0=pypi_0
toolz=0.7.2=pypi_0
tqdm=4.64.1=pypi_0
typing-extensions=4.1.1=pypi_0
urllib3=1.26.20=pypi_0
vc=14.40=haa95532_2
vs2015_runtime=14.42.34433=h9531ae6_2
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py36h7fe50ca_0
zipp=3.6.0=pypi_0
